# Course-Work

./: .gitignore
CS265/: PhoneDict.java  TembooGoogleCalendar.java  lab8
CS265/L1/: README.md  funny  lab1  vi_lab
CS265/L10/: .lab10.swp  lab10
CS265/L10/Performance/: gmon.out  sort1
CS265/L2/: count.bash  lab2  organiseMusic  reextend
CS265/L3/: anagram  lab3  sign  test
CS265/L4/: id.py  id2.py  l4  parsePhoneNrs.py  pfCalc.py  readFile.py  s1.py  s2.py  test.py
CS265/L5/: hash  hash.c  l5  ptrs
CS265/L6/Design/: l6  markov.py
CS265/L6/Design/C-Markov/: markov  markov.c  markov.c~
CS265/L7/: build.xml  prob1.java  prob2.java  prob3.java  prob4.java
CS265/L8/: .Csv.java.swp  Makefile  csv.java  csvget  foo  test.csv
CS265/L9/: gInt.java  lab9
CS265/L9/Dbg/: avg.dbg  bug1.c  bug2.c  bug3
CS265/L9/L9/: build.xml  gIntTest.java
CS265/L9/L9/Dbg/: a.out  avg.c  avg.out  bug3.c
CS265/ass2/: pfCalc.py
CS265/ass3/: PhoneDict.java  build.xml  test  words1
CS265/assignment/: .xml  README  a1-top  dir.bash  dir.xml
CS265/assignment/proj/: assn4  assn4.java  makefile  test.script  till.txt
CS265/assignment/t1/: README
CS265/assignment/t2/: dir.xml
CS265/lab3-git-bare/refs/heads/: master
cs283/: bcd  example.c
cs360/Lecture/hw7/: cabal.sandbox.config
cs360/Lecture/hw7/src/: DfaToC.hs  NfaToDot.hs  PowerSet.hs  RegExpToNfa.hs
cs360/Lecture/lecture16-regex/: .RegExpMatch.hs.swp  RegExpMatch.hs  Set.hs
cs360/hw1/: hw1.rkt
cs360/hw2/: hw2.rkt
cs360/hw4/hw4/: hw4.pl
cs360/hw5/: HW05.hs
cs360/hw6/: cabal.sandbox.config
cs360/hw6/.cabal-sandbox/x86_64-linux-ghc-7.8.3-packages.conf.d/: HUnit-1.3.1.1-5e9c8a15020ac988733fd4b875d3620c.conf  ansi-terminal-0.6.2.3-0175ca8d71848899c0e913dfe3192d04.conf  ansi-wl-pprint-0.6.7.3-19e24b83d4d0c2859c38dc8c7ffbbd7e.conf  extensible-exceptions-0.1.1.4-f7e26965a32dc4bc7fa1da5f205edb52.conf  hostname-1.0-356901187e807ab2c96f2ca0c9125cee.conf  package.cache  test-framework-0.8.1.1-ed7b945b32fbc7185577b2cb5305dca2.conf  (+2 more)
cs360/hw6/src/: .Interpreter.hs.swp  Interpreter.hs  MonadicInterpreter.hs  OutputInterpreter.hs
cs360/hw7/: cabal.sandbox.config
cs360/hw7/src/: DfaToC.hs  NfaMatch.hs  NfaToDot.hs  PowerSet.hs  RegExpToNfa.hs
cs361/hw1/: .hw1.java.swo  Makefile  hw1.java
cs361/hw3/: Airplane.java  AirportSim.java  IOClass.java  Instructor.java  Makefile  Student.java
cs361/hw4/: diningCSS.pml  frog.pml  pan.pre
cs361/hw5/: Makefile  hw5.go
cs380/hw1/: SBP-level0-solved.txt  hw.cpp
cs380/hw1/HW1/: GameFiles.h  Makefile  README.txt  hw.cpp  hw1  output-hw1.txt
cs430/hw1/: Makefile  README  hw1  hw1_t.ps
cs430/hw2/: Makefile  a.out  hw2  hw2_5.ps
cs430/hw3/: Makefile  a.out  hw3  hw3.cpp  hw32.cpp
cs430/hw4/: Makefile  a.out  hw4  hw4.cpp  hw42.cpp  hw4_6.ps  hw4_7.ps  hw4_9.ps
cs430/hw5/: Makefile  README  hw5  hw5.cpp  hw5_1.ps  runtests.sh  runtests_nofill.sh
cs430/hw6/: .~lock.cube.smf#  Makefile  README  hw6  hw6.cpp
cs430/hw7/: Makefile  README  hw7.cpp
cs435/hw0/: hw0_skel.py
cs435/hw0/hw0/: hw0.py
cs435/hw1/: hw1_skel.py
cs435/hw1/hw1/: hw1.py
cs435/hw2/: .hw2_tonemap_skel.py.swo  .hw2_tonemap_skel.py.swp  hw2_exposures_skel.py  hw2_tonemap_skel.py
cs435/hw2/Hw2/: hw2_exposures.py  hw2_tonemap.py
cs435/hw4/: hw4.py
(+279 files in other folders)
